# labs-connect-to-backend

app/: build.gradle
app/src/androidTest/java/com/wasdlabs/app/labs/connect/tobackend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasdlabs/app/labs/connect/tobackend/: BookDetails.java  MainActivity.java  MyAppGlideModule.java  StartScreen.java
app/src/main/java/com/wasdlabs/app/labs/connect/tobackend/model/: AccessInfo.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/wasdlabs/app/labs/connect/tobackend/recycler/: BooksAdapter.java
app/src/main/java/com/wasdlabs/app/labs/connect/tobackend/retrofit/: ApiService.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_start_screen.xml  row_buku.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wasdlabs/app/labs/connect/tobackend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
